.mix-grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px; /* Espacio entre los elementos reducido */
    width: 100%;
    max-width: 1200px;
    margin-left: 5%; /* Usar porcentaje en lugar de píxeles */
}

.mix-item {
    background-color: #2b2b2b; /* Color de fondo gris suave */
    padding: 10px; /* Espaciado interno */
    border-radius: 10px; /* Bordes redondeados */
    display: flex;
    flex-direction: column; /* Alineación vertical */
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transición para la animación */
}

.mix-item:hover {
    transform: scale(1.05); /* Aumenta el tamaño al pasar el cursor */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para el efecto de elevación */
}

.mix-placeholder {
    width: 100px; /* Tamaño relativo al ancho del contenedor */
    max-width: 120px; /* Tamaño máximo para pantallas grandes */
    aspect-ratio: 1; /* Mantiene una forma cuadrada */
    background-color: #444444; /* Color de fondo del placeholder */
    border-radius: 50%; /* Placeholder circular */
}

.mix-item p {
    margin-top: 10px; /* Espacio entre el placeholder y el texto */
    font-size: 1rem; /* Tamaño de fuente relativo */
    color: #ffffff; /* Color del texto */
    text-align: center; /* Centra el texto */
}